PYTHONUNBUFFERED=1
SERVICE=medication_extraction
STAGE=dev
VERSION=dev
DEBUG='true'
GCP_PROJECT_ID=viki-dev-app-wsky
#GOOGLE_CLOUD_PROJECT=viki-dev-app-wsky
#GCP_PUBSUB_PROJECT_ID=viki-dev-app-wsky
GCP_PUBSUB_PROJECT_ID=google-cloud-firestore-emulator #Emulator off
FIRESTORE_EMULATOR_HOST=firebase-tools:8080 #Emulator on
PUBSUB_EMULATOR_HOST=firebase-tools:8085 #Emulator on
EXTRACTION_CLASSIFY_INTERNAL_TOPIC=extract_v4_classify_internal_topic
EXTRACTION_MEDICATION_INTERNAL_TOPIC=extract_v4_medication_internal_topic
EXTRACTION_STANDARDIZE_MEDICATION_INTERNAL_TOPIC=extract_v4_standardize_medication_internal_topic
EXTRACTION_DOCUMENT_STATUS_TOPIC=extract_v4_document_status_topic
PAPERGLASS_INTEGRATION_TOPIC=extract_v4_paperglass_medications_topic
PAPERGLASS_API_URL=http://paperglass-api:15000
GCS_BUCKET_NAME=viki-ai-provisional-dev
GCP_LOCATION=us
GCP_LOCATION_2=us-east4
GCP_LOCATION_3=us-central1
GCP_MULTI_REGION_FIRESTORE_LOCATON=nam5
GCP_FIRESTORE_DB=viki-dev
CLOUD_PROVIDER=local
GCP_DOCAI_DOC_PROCESSOR_ID=621fe166d8f57278
GCP_DOCAI_DOC_PROCESSOR_VERSION=pretrained
MEDICATION_EXTRACTION_V4_TOPIC=extract_v4_topic
SERVICE_ACCOUNT_EMAIL=viki-ai-dev-sa@viki-dev-app-wsky.iam.gserviceaccount.com
SELF_API_URL=http://medication-extraction-api:17000
SELF_API_URL_2=http://medication-extraction-api:17000
DEFAULT_PRIORITY_QUEUE_API_URL=http://medication-extraction-api:17000
HIGH_PRIORITY_QUEUE_API_URL=http://medication-extraction-api:17000
QUARANTINE_QUEUE_API_URL=http://medication-extraction-api:17000
CLOUD_TASK_QUEUE_NAME=paperglass-extraction-queue
CLOUD_TASK_QUEUE_NAME_2=paperglass-classification-queue
CLOUD_TASK_QUEUE_NAME_PRIORITY=paperglass-classification-priority-queue
CLOUD_TASK_QUEUE_NAME_PRIORITY_2=paperglass-classification-priority-queue
CLOUD_TASK_QUEUE_NAME_QUARANTINE=paperglass-quarantine-queue
CLOUD_TASK_QUEUE_NAME_QUARANTINE_2=paperglass-quarantine-queue
MEDICATION_EXTRACTION_V4_CLOUD_TASK_QUEUE_NAME=v4-extraction-entrypoint-queue
MEDICATION_EXTRACTION_V4_CLOUD_TASK_QUEUE_NAME_PRIORITY=v4-extraction-entrypoint-priority-queue
MEDICATION_EXTRACTION_V4_CLOUD_TASK_QUEUE_NAME_QUARANTINE=v4-extraction-entrypoint-quarantine-queue
MEDICATION_EXTRACTION_V4_STATUS_CHECK_QUEUE_NAME=v4-status-check-queue
MEDICATION_EXTRACTION_V4_STATUS_CHECK_QUEUE_NAME_PRIORITY=v4-status-check-priority-queue
MEDICATION_EXTRACTION_V4_STATUS_CHECK_QUEUE_NAME_QUARANTINE=v4-status-check-quarantine-queue
MEDICATION_EXTRACTION_V4_STATUS_UPDATE_QUEUE_NAME=v4-paperglass-integration-status-update-queue
MEDICATION_EXTRACTION_V4_STATUS_UPDATE_QUEUE_NAME_PRIORITY=v4-paperglass-integration-status-update-priority-queue
MEDICATION_EXTRACTION_V4_STATUS_UPDATE_QUEUE_NAME_QUARANTINE=v4-paperglass-integration-status-update-quarantine-queue
PAPERGLASS_INTEGRATION_CLOUD_TASK_QUEUE_NAME=v4-paperglass-medications-integration-queue
PAPERGLASS_INTEGRATION_CLOUD_TASK_QUEUE_NAME_PRIORITY=v4-paperglass-medications-integration-priority-queue
PAPERGLASS_INTEGRATION_CLOUD_TASK_QUEUE_NAME_QUARANTINE=v4-paperglass-medications-integration-quarantine-queue
AUDIT_LOGGER_TOPIC=audit_logger_topic
AUDIT_LOGGER_CLOUD_TASK_QUEUE_NAME=prompt-logger-queue
AUDIT_LOGGER_API_URL=http://prompt-logger-api:18000
#GOOGLE_APPLICATION_CREDENTIALS=/home/.config/gcloud/application_default_credentials.json
LOADTEST_LLM_EMULATOR_ENABLED="false"
LLM_PROMPT_AUDIT_ENABLED="true"
MEDISPAN_API_BASE_URL="https://ai-medispan-api-145042810266.us-east4.run.app/api/"