DATASET_LOCATION=us-central1
BIGQUERY_PROJECT_ID=viki-project-app-wsky
COLLECTION_PATH=paperglass_document_operation_definition
DATABASE_ID=viki-env
DATASET_ID=firestore_sync
TABLE_ID=pg_paperglass_document_operation_definition
TABLE_PARTITIONING=HOUR
TIME_PARTITIONING_FIELD=timestamp
TIME_PARTITIONING_FIRESTORE_FIELD=updated_at
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
BACKUP_TO_GCS=no
USE_NEW_SNAPSHOT_QUERY_SYNTAX=yes
EXCLUDE_OLD_DATA=no
